{
  "name": "harmony-verifiable-data-poc",
  "version": "1.0.0",
  "description": "Test for verifiable data smart contracts on harmony network",
  "main": "truffle.js",
  "dependencies": {
    "@harmony-js/core": "0.1.32",
    "tslib": "^1.10.0",
    "openzeppelin-solidity": "^2.3.0"
  },
  "scripts": {
    "migrate": "truffle migrate --network testnet --reset",
    "test": "node --experimental-modules ./scripts/contract-calls.mjs"
  }
}
